spring.application.name=api-gateway
server.port=80
# Docker config
spring.config.import=configserver:http://config-server:8001/

#spring.config.import=configserver:http://localhost:8001/
spring.profiles.active=dev