spring.application.name=api-gateway
server.port=80
spring.config.import=configserver:http://config-server:8001/
spring.profiles.active=dev

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:3000
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*