spring.application.name=api-gateway
server.port=80
spring.config.import=configserver:http://localhost:8001/
spring.profiles.active=dev

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://localhost:5173
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*

spring.cloud.gateway.routes[0].id=management-service
spring.cloud.gateway.routes[0].uri=lb://management-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/management/**

spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/management(?<segment>/?.*), /$\{segment}